========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #18: Host #4-> Host #3|10002 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #24: Host #5-> Host #7|10008 Avg. BW: 9.800742519545697E8 Estimated: -1.0 Real:100.41279160199974
RAM:14 dt thres:0.5 max iteration:30
 start: 601.0 finish: 699.4127916019997 mt: 100.41279160199974 dt: 0.06467102199997043 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #27: Host #6-> Host #2|10004 Avg. BW: 9.814987687682751E8 Estimated: -1.0 Real:108.1873935809997
RAM:15 dt thres:0.5 max iteration:30
 start: 601.0 finish: 707.1873935809997 mt: 108.1873935809997 dt: 0.08537709600000198 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #4: Host #0-> Host #3|10001 Avg. BW: 9.742541420185299E8 Estimated: -1.0 Real:77.70570281399955
RAM:11 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 747.0750996519995 mt: 77.70570281399955 dt: 0.3491287349999084 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #1|10005 Avg. BW: 9.764986318051692E8 Estimated: -1.0 Real:85.15248862999977
RAM:12 dt thres:0.5 max iteration:30
 start: 701.4227916019997 finish: 784.5752802319995 mt: 85.15248862999977 dt: 0.4534179109999741 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #2|10004 Avg. BW: 9.827554100574886E8 Estimated: -1.0 Real:116.07118468299984
RAM:16 dt thres:0.5 max iteration:30
 start: 709.1973935809997 finish: 823.2685782639995 mt: 116.07118468299984 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #3: Host #0-> Host #3|10001 Avg. BW: 9.742541420185257E8 Estimated: -1.0 Real:77.70570281399989
RAM:11 dt thres:0.5 max iteration:30
 start: 749.0850996519995 finish: 824.7908024659994 mt: 77.70570281399989 dt: 0.3491287349999084 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #25: Host #5-> Host #2|10003 Avg. BW: 9.80066454993372E8 Estimated: -1.0 Real:100.41364871799999
RAM:14 dt thres:0.5 max iteration:30
 start: 825.2785782639995 finish: 923.6922269819995 mt: 100.41364871799999 dt: 0.06489069099995959 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #1|10006 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 825.2785782639995 finish: 939.3497629469996 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #3|10007 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 941.3597629469996 finish: 1002.4698733299996 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #3|10007 Avg. BW: 9.715574595581614E8 Estimated: -1.0 Real:70.35939683699974
RAM:10 dt thres:0.5 max iteration:30
 start: 1004.4798733299996 finish: 1072.8392701669993 mt: 70.35939683699974 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #3|10002 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 1074.8492701669993 finish: 1188.920454849999 mt: 116.07118468299973 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
Average Migration Time:91.80168218883317
Average Downtime:0.2012061872499563
Avergae Transferred Data:89800448868
Total Multiple Migration Time:589.920454849999
Sum of Migration Time:1101.620186265998
Total Downtime:2.4144742469994753
Total Transferred Data:1077605386420
Algorithm: GWIN
runtime (millisecond): 0.0
