========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #2|10008 Avg. BW: 9.642470865223647E8 Estimated: -1.0 Real:55.956278730999884
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9562787309999 mt: 55.956278730999884 dt: 0.13442849199998363 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #14: Host #4-> Host #3|10004 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.1101103819999 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #20: Host #5-> Host #1|10007 Avg. BW: 9.715574595581598E8 Estimated: -1.0 Real:70.35939683699985
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968369998 mt: 70.35939683699985 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #26: Host #6-> Host #7|10006 Avg. BW: 9.742541420185285E8 Estimated: -1.0 Real:77.70570281399966
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.7057028139997 mt: 77.70570281399966 dt: 0.3491287349999084 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #19: Host #5-> Host #2|10003 Avg. BW: 9.642367607662839E8 Estimated: -1.0 Real:55.956899734999865
RAM:8 dt thres:0.5 max iteration:30
 start: 671.3693968369998 finish: 725.3262965719997 mt: 55.956899734999865 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #3|10001 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 678.7157028139997 finish: 732.6726025499997 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #3|10001 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 734.6826025499997 finish: 795.7927129329997 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #2|10002 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 797.8027129329997 finish: 858.9128233159997 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #1|10005 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 860.9228233159997 finish: 929.2822201539997 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
Average Migration Time:63.958322870999915
Average Downtime:0.20584002711108143
Avergae Transferred Data:61957256213
Total Multiple Migration Time:330.2822201539997
Sum of Migration Time:575.6249058389992
Total Downtime:1.8525602439997328
Total Transferred Data:557615305921
Algorithm: GWIN
runtime (millisecond): 0.0
