========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #3|10001 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #5: Host #0-> Host #2|10003 Avg. BW: 9.765055036401616E8 Estimated: -1.0 Real:85.15185673099995
RAM:12 dt thres:0.5 max iteration:30
 start: 601.0 finish: 684.151856731 mt: 85.15185673099995 dt: 0.45320137099997737 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #3|10001 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 656.9668997360001 finish: 718.077010118 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #25: Host #5-> Host #3|10004 Avg. BW: 9.80066454993372E8 Estimated: -1.0 Real:100.41364871799999
RAM:14 dt thres:0.5 max iteration:30
 start: 720.087010118 finish: 818.500658836 mt: 100.41364871799999 dt: 0.06489069099995959 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #2|10002 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 720.087010118 finish: 834.158194801 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #3|10001 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 836.168194801 finish: 904.527591639 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #3|10001 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 906.537591639 finish: 1020.608776322 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #3|10001 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 1022.618776322 finish: 1136.6899610049998 mt: 116.07118468299973 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
Average Migration Time:90.40068330674997
Average Downtime:0.17975251712496743
Avergae Transferred Data:88399358319
Total Multiple Migration Time:537.6899610049998
Sum of Migration Time:723.2054664539997
Total Downtime:1.4380201369997394
Total Transferred Data:707194866555
Algorithm: GWIN
runtime (millisecond): 0.0
