========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #2|10008 Avg. BW: 9.642470865223647E8 Estimated: -1.0 Real:55.956278730999884
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9562787309999 mt: 55.956278730999884 dt: 0.13442849199998363 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #10: Host #1-> Host #5|10010 Avg. BW: 9.640684171434375E8 Estimated: -1.0 Real:55.96719073099996
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.967190731 mt: 55.96719073099996 dt: 0.135140492000005 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #37: Host #7-> Host #6|10009 Avg. BW: 9.682995363089029E8 Estimated: -1.0 Real:63.10948667799971
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.1094866779997 mt: 63.10948667799971 dt: 0.19131515899994156 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #14: Host #4-> Host #3|10004 Avg. BW: 9.681404668837978E8 Estimated: -1.0 Real:63.12046267799974
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.1204626779997 mt: 63.12046267799974 dt: 0.19209115899991502 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #21: Host #5-> Host #1|10007 Avg. BW: 9.715574595581614E8 Estimated: -1.0 Real:70.35939683699974
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968369997 mt: 70.35939683699974 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #26: Host #6-> Host #7|10006 Avg. BW: 9.742541420185299E8 Estimated: -1.0 Real:77.70570281399955
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.7057028139996 mt: 77.70570281399955 dt: 0.3491287349999084 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #19: Host #5-> Host #2|10003 Avg. BW: 9.642367607662839E8 Estimated: -1.0 Real:55.956899734999865
RAM:8 dt thres:0.5 max iteration:30
 start: 671.3693968369997 finish: 725.3262965719996 mt: 55.956899734999865 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #3|10001 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 678.7157028139995 finish: 732.6726025499996 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #3|10001 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 734.6826025499996 finish: 795.7927129329996 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #2|10002 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 797.8027129329996 finish: 858.9128233159996 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #1|10005 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 860.9228233159996 finish: 929.2822201539996 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
Average Migration Time:63.155630503999866
Average Downtime:0.19814361009087572
Avergae Transferred Data:61152814309
Total Multiple Migration Time:330.28222015399956
Sum of Migration Time:694.7119355439985
Total Downtime:2.179579710999633
Total Transferred Data:672680957404
Algorithm: GWIN
runtime (millisecond): 0.0
