========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #61: Host #13-> Host #15|10013 Avg. BW: 9.827621737917224E8 Estimated: -1.0 Real:116.07031883399986
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0703188339999 mt: 116.07031883399986 dt: 0.11017395399994712 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #55: Host #12-> Host #9|10012 Avg. BW: 9.826727802521604E8 Estimated: -1.0 Real:116.08206817199994
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0820681719999 mt: 116.08206817199994 dt: 0.11049929199998587 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #10|10009 Avg. BW: 9.826727802521604E8 Estimated: -1.0 Real:116.08206817199994
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0820681719999 mt: 116.08206817199994 dt: 0.11049929199998587 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #11|10001 Avg. BW: 9.826727802521604E8 Estimated: -1.0 Real:116.08206817199994
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0820681719999 mt: 116.08206817199994 dt: 0.11049929199998587 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #3|10003 Avg. BW: 9.826727802521604E8 Estimated: -1.0 Real:116.08206817199994
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0820681719999 mt: 116.08206817199994 dt: 0.11049929199998587 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #40: Host #8-> Host #2|10005 Avg. BW: 9.826727802521604E8 Estimated: -1.0 Real:116.08206817199994
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0820681719999 mt: 116.08206817199994 dt: 0.11049929199998587 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #67: Host #14-> Host #7|10014 Avg. BW: 9.826727802521604E8 Estimated: -1.0 Real:116.08206817199994
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0820681719999 mt: 116.08206817199994 dt: 0.11049929199998587 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #60: Host #13-> Host #1|10007 Avg. BW: 9.827554100574886E8 Estimated: -1.0 Real:116.07118468299984
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0803188339999 finish: 831.1515035169997 mt: 116.07118468299984 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #11|10010 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0920681719999 finish: 831.1632528549997 mt: 116.07118468299973 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #18: Host #4-> Host #3|10002 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0920681719999 finish: 831.1632528549997 mt: 116.07118468299973 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #68: Host #14-> Host #2|10008 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0920681719999 finish: 831.1632528549997 mt: 116.07118468299973 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #56: Host #12-> Host #10|10006 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0920681719999 finish: 831.1632528549997 mt: 116.07118468299973 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #71: Host #14-> Host #1|10016 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 833.1732528549996 finish: 947.2444375379997 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #11|10004 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 833.1732528549996 finish: 947.2444375379997 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #3|10011 Avg. BW: 9.827554100574905E8 Estimated: -1.0 Real:116.07118468299961
RAM:16 dt thres:0.5 max iteration:30
 start: 949.2544375379997 finish: 1063.3256222209993 mt: 116.07118468299961 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #2|10015 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 1065.3356222209993 finish: 1179.406806903999 mt: 116.07118468299973 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
Average Migration Time:116.07521187581234
Average Downtime:0.11042127624997278
Avergae Transferred Data:114069994571
Total Multiple Migration Time:580.406806903999
Sum of Migration Time:1857.2033900129975
Total Downtime:1.7667404199995644
Total Transferred Data:1825119913149
Algorithm: GWIN
runtime (millisecond): 0.0
