========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #61: Host #13-> Host #15|10013 Avg. BW: 8.663213329967841E8 Estimated: -1.0 Real:14.9642425589999
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.9642425589999 mt: 14.9642425589999 dt: 0.16404255899999498 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #55: Host #12-> Host #9|10012 Avg. BW: 8.657314000118461E8 Estimated: -1.0 Real:14.974442558999954
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.974442559 mt: 14.974442558999954 dt: 0.17404255899998589 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #40: Host #8-> Host #2|10005 Avg. BW: 8.657314000118461E8 Estimated: -1.0 Real:14.974442558999954
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.974442559 mt: 14.974442558999954 dt: 0.17404255899998589 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #11|10001 Avg. BW: 8.657314000118461E8 Estimated: -1.0 Real:14.974442558999954
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.974442559 mt: 14.974442558999954 dt: 0.17404255899998589 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #3|10003 Avg. BW: 8.657314000118461E8 Estimated: -1.0 Real:14.974442558999954
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.974442559 mt: 14.974442558999954 dt: 0.17404255899998589 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #67: Host #14-> Host #7|10014 Avg. BW: 8.657314000118461E8 Estimated: -1.0 Real:14.974442558999954
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.974442559 mt: 14.974442558999954 dt: 0.17404255899998589 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #10|10009 Avg. BW: 8.657314000118461E8 Estimated: -1.0 Real:14.974442558999954
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.974442559 mt: 14.974442558999954 dt: 0.17404255899998589 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #60: Host #13-> Host #1|10007 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 615.9742425589999 finish: 628.9388876779999 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #18: Host #4-> Host #3|10002 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 615.984442559 finish: 628.949087678 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #68: Host #14-> Host #2|10008 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 615.984442559 finish: 628.949087678 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #11|10010 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 615.984442559 finish: 628.949087678 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #56: Host #12-> Host #10|10006 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 615.984442559 finish: 628.949087678 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #11|10004 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 630.959087678 finish: 643.923732797 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #71: Host #14-> Host #1|10016 Avg. BW: 9.292195854849324E8 Estimated: -1.0 Real:28.273357958000133
RAM:4 dt thres:0.5 max iteration:30
 start: 630.959087678 finish: 657.2324456360001 mt: 28.273357958000133 dt: 0.01718771800005925 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #3|10011 Avg. BW: 8.66298199392242E8 Estimated: -1.0 Real:14.964645120000114
RAM:2 dt thres:0.5 max iteration:30
 start: 645.933732797 finish: 658.8983779170001 mt: 14.964645120000114 dt: 0.16424512000003233 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #2|10015 Avg. BW: 9.292195854849324E8 Estimated: -1.0 Real:28.273357958000133
RAM:4 dt thres:0.5 max iteration:30
 start: 660.908377917 finish: 687.1817358750002 mt: 28.273357958000133 dt: 0.01718771800005925 iter: 3 Deadline: 0.0
Average Migration Time:16.631883103937504
Average Downtime:0.1495243239375199
Avergae Transferred Data:14627384066
Total Multiple Migration Time:88.18173587500019
Sum of Migration Time:266.11012966300007
Total Downtime:2.3923891830003186
Total Transferred Data:234038145059
Algorithm: GWIN
runtime (millisecond): 0.0
