========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #62: Host #13-> Host #11|10006 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #41: Host #8-> Host #15|10010 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #3: Host #0-> Host #7|10009 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #24: Host #5-> Host #3|10005 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #26: Host #6-> Host #2|10003 Avg. BW: 9.715574595585611E8 Estimated: -1.0 Real:70.35939683800007
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968380001 mt: 70.35939683800007 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #64: Host #14-> Host #10|10004 Avg. BW: 9.715574595585611E8 Estimated: -1.0 Real:70.35939683800007
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968380001 mt: 70.35939683800007 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #52: Host #12-> Host #9|10008 Avg. BW: 9.715574595585611E8 Estimated: -1.0 Real:70.35939683800007
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968380001 mt: 70.35939683800007 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #14: Host #4-> Host #1|10007 Avg. BW: 9.715574595585611E8 Estimated: -1.0 Real:70.35939683800007
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968380001 mt: 70.35939683800007 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #59: Host #13-> Host #11|10006 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 656.9668997360001 finish: 718.0770101190001 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #21: Host #5-> Host #3|10005 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 656.9668997360001 finish: 718.0770101190001 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #2|10003 Avg. BW: 9.742466290919333E8 Estimated: -1.0 Real:77.706331965
RAM:11 dt thres:0.5 max iteration:30
 start: 671.3693968380001 finish: 747.0757288030001 mt: 77.706331965 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #70: Host #14-> Host #10|10004 Avg. BW: 9.742466290919333E8 Estimated: -1.0 Real:77.706331965
RAM:11 dt thres:0.5 max iteration:30
 start: 671.3693968380001 finish: 747.0757288030001 mt: 77.706331965 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #63: Host #13-> Host #11|10006 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 720.0870101190001 finish: 781.1971205020001 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #25: Host #5-> Host #3|10005 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 720.0870101190001 finish: 781.1971205020001 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #68: Host #14-> Host #11|10002 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 783.2071205020001 finish: 844.3172308850001 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #3|10001 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 783.2071205020001 finish: 844.3172308850001 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
Average Migration Time:64.95865703275004
Average Downtime:0.21479335287497747
Avergae Transferred Data:62957457042
Total Multiple Migration Time:245.31723088500007
Sum of Migration Time:1039.3385125240006
Total Downtime:3.4366936459996396
Total Transferred Data:1007319312672
Algorithm: GWIN
runtime (millisecond): 0.0
