========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #15|10009 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846830001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #14: Host #4-> Host #9|10006 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846830001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #26: Host #6-> Host #11|10002 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846830001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #64: Host #14-> Host #3|10001 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846830001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #10|10012 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846830001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #40: Host #8-> Host #2|10011 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846830001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #61: Host #13-> Host #7|10010 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846830001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #52: Host #12-> Host #1|10005 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846830001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #65: Host #14-> Host #11|10007 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0811846830001 finish: 831.1523693660001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #19: Host #5-> Host #2|10004 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0811846830001 finish: 831.1523693660001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #27: Host #6-> Host #3|10008 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0811846830001 finish: 831.1523693660001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #57: Host #13-> Host #10|10003 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0811846830001 finish: 831.1523693660001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #3|10008 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 833.1623693660001 finish: 947.2335540490002 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #69: Host #14-> Host #11|10007 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 833.1623693660001 finish: 947.2335540490002 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
Average Migration Time:116.07118468300003
Average Downtime:0.11039674599999216
Avergae Transferred Data:114069584699
Total Multiple Migration Time:348.2335540490002
Sum of Migration Time:1624.9965855620003
Total Downtime:1.5455544439998903
Total Transferred Data:1596974185786
Algorithm: GWIN
runtime (millisecond): 0.0
