========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #18: Host #4-> Host #1|10003 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.964645119 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #2|10002 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.964645119 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #7|10004 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.964645119 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #3|10001 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.964645119 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #3|10001 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 615.974645119 finish: 628.939290238 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #2|10002 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 615.974645119 finish: 628.939290238 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #1|10003 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 615.974645119 finish: 628.939290238 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #21: Host #5-> Host #2|10002 Avg. BW: 9.292195854849324E8 Estimated: -1.0 Real:28.273357958000133
RAM:4 dt thres:0.5 max iteration:30
 start: 630.949290238 finish: 657.2226481960001 mt: 28.273357958000133 dt: 0.01718771800005925 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #27: Host #6-> Host #3|10001 Avg. BW: 9.292195854849324E8 Estimated: -1.0 Real:28.273357958000133
RAM:4 dt thres:0.5 max iteration:30
 start: 630.949290238 finish: 657.2226481960001 mt: 28.273357958000133 dt: 0.01718771800005925 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #3|10001 Avg. BW: 9.292195854849324E8 Estimated: -1.0 Real:28.273357958000133
RAM:4 dt thres:0.5 max iteration:30
 start: 659.2326481960001 finish: 685.5060061540003 mt: 28.273357958000133 dt: 0.01718771800005925 iter: 3 Deadline: 0.0
Average Migration Time:18.957258970700046
Average Downtime:0.12012789870004781
Avergae Transferred Data:16956338973
Total Multiple Migration Time:86.50600615400026
Sum of Migration Time:189.57258970700047
Total Downtime:1.201278987000478
Total Transferred Data:169563389733
Algorithm: GWIN
runtime (millisecond): 0.0
