========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #16: Host #4-> Host #9|10012 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #54: Host #12-> Host #1|10011 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #3: Host #0-> Host #10|10015 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.110110383 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #41: Host #8-> Host #2|10016 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.110110383 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #68: Host #14-> Host #7|10013 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #57: Host #13-> Host #3|10008 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #15|10014 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #19: Host #5-> Host #11|10007 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #66: Host #14-> Host #11|10002 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 725.326296574 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #3|10001 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 725.326296574 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #25: Host #5-> Host #2|10004 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 732.479507221 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #63: Host #13-> Host #10|10003 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 732.479507221 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #2|10006 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 734.4895072209999 finish: 795.599617604 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #72: Host #14-> Host #10|10005 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 734.4895072209999 finish: 795.599617604 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #67: Host #14-> Host #2|10010 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 797.6096176039999 finish: 858.7197279869999 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #10|10009 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 797.6096176039999 finish: 858.7197279869999 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
Average Migration Time:63.13412933500001
Average Downtime:0.1950662949999753
Avergae Transferred Data:61132929344
Total Multiple Migration Time:259.71972798699994
Sum of Migration Time:1010.1460693600002
Total Downtime:3.1210607199996048
Total Transferred Data:978126869504
Algorithm: GWIN
runtime (millisecond): 0.0
