========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #10|10002 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.110110383 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #63: Host #13-> Host #2|10007 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.110110383 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #56: Host #12-> Host #3|10001 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #68: Host #14-> Host #9|10009 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #10|10002 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 664.120110383 finish: 725.2302207649999 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #55: Host #12-> Host #3|10001 Avg. BW: 9.715574595581598E8 Estimated: -1.0 Real:70.35939683699985
RAM:10 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 739.7287936749998 mt: 70.35939683699985 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #61: Host #13-> Host #11|10012 Avg. BW: 9.742466290919361E8 Estimated: -1.0 Real:77.70633196499978
RAM:11 dt thres:0.5 max iteration:30
 start: 664.120110383 finish: 739.8264423479998 mt: 77.70633196499978 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #71: Host #14-> Host #2|10006 Avg. BW: 9.784188937110435E8 Estimated: -1.0 Real:92.74779337999996
RAM:13 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 762.1171902179999 mt: 92.74779337999996 dt: 0.04835368500005188 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #9|10004 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 727.2402207649999 finish: 795.5996176029998 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #67: Host #14-> Host #10|10010 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 764.1271902179999 finish: 825.2373005999998 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #62: Host #13-> Host #7|10011 Avg. BW: 9.814987687684432E8 Estimated: -1.0 Real:108.18739358200003
RAM:15 dt thres:0.5 max iteration:30
 start: 741.8364423479998 finish: 848.0238359299998 mt: 108.18739358200003 dt: 0.08537709600000198 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #72: Host #14-> Host #11|10005 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 827.2473005999998 finish: 888.3574109829998 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #3|10003 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 797.6096176029998 finish: 911.6808022859999 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #10|10002 Avg. BW: 9.784188937112738E8 Estimated: -1.0 Real:92.74779338100018
RAM:13 dt thres:0.5 max iteration:30
 start: 913.6908022859999 finish: 1004.4385956670001 mt: 92.74779338100018 dt: 0.04835368500005188 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #3|10003 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 1006.4485956670001 finish: 1120.5197803499998 mt: 116.07118468299973 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #70: Host #14-> Host #3|10008 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 1122.5297803499998 finish: 1236.6009650329995 mt: 116.07118468299973 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #69: Host #14-> Host #3|10008 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 1238.6109650329995 finish: 1352.6821497159992 mt: 116.07118468299973 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
Average Migration Time:84.27424648847052
Average Downtime:0.17534923076466918
Avergae Transferred Data:82272881794
Total Multiple Migration Time:753.6821497159992
Sum of Migration Time:1432.6621903039988
Total Downtime:2.9809369229993763
Total Transferred Data:1398638990505
Algorithm: GWIN
runtime (millisecond): 0.0
