========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #10|10002 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #56: Host #12-> Host #3|10001 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #61: Host #13-> Host #2|10007 Avg. BW: 9.764986318051666E8 Estimated: -1.0 Real:85.15248863
RAM:12 dt thres:0.5 max iteration:30
 start: 601.0 finish: 684.15248863 mt: 85.15248863 dt: 0.4534179109999741 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #72: Host #14-> Host #11|10005 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846830001 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #3|10003 Avg. BW: 9.642367607669173E8 Estimated: -1.0 Real:55.956899736000196
RAM:8 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 725.3262965740001 mt: 55.956899736000196 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #63: Host #13-> Host #2|10007 Avg. BW: 9.800664549933709E8 Estimated: -1.0 Real:100.4136487180001
RAM:14 dt thres:0.5 max iteration:30
 start: 686.16248863 finish: 784.5761373480001 mt: 100.4136487180001 dt: 0.06489069099995959 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #68: Host #14-> Host #9|10009 Avg. BW: 9.827554100574876E8 Estimated: -1.0 Real:116.07118468299996
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0811846830001 finish: 831.152369366 mt: 116.07118468299996 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #10|10002 Avg. BW: 9.827554100574876E8 Estimated: -1.0 Real:116.07118468299996
RAM:16 dt thres:0.5 max iteration:30
 start: 727.3362965740001 finish: 841.4074812570001 mt: 116.07118468299996 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #62: Host #13-> Host #11|10011 Avg. BW: 9.80066454993372E8 Estimated: -1.0 Real:100.41364871799999
RAM:14 dt thres:0.5 max iteration:30
 start: 786.5861373480001 finish: 884.9997860660001 mt: 100.41364871799999 dt: 0.06489069099995959 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #71: Host #14-> Host #2|10006 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 833.162369366 finish: 901.521766204 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #3|10003 Avg. BW: 9.682903424049379E8 Estimated: -1.0 Real:63.11011038199979
RAM:9 dt thres:0.5 max iteration:30
 start: 843.4174812570001 finish: 904.5275916389999 mt: 63.11011038199979 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #69: Host #14-> Host #3|10008 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 906.5375916389999 finish: 960.4944913749999 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #10|10002 Avg. BW: 9.827554100576353E8 Estimated: -1.0 Real:116.07118468400006
RAM:16 dt thres:0.5 max iteration:30
 start: 906.5375916389999 finish: 1020.6087763229999 mt: 116.07118468400006 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #70: Host #14-> Host #3|10008 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 962.5044913749999 finish: 1023.6146017579998 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #9|10004 Avg. BW: 9.827554100574905E8 Estimated: -1.0 Real:116.07118468299961
RAM:16 dt thres:0.5 max iteration:30
 start: 1022.6187763229999 finish: 1136.6899610059995 mt: 116.07118468299961 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #55: Host #12-> Host #3|10001 Avg. BW: 9.827554100574915E8 Estimated: -1.0 Real:116.0711846829995
RAM:16 dt thres:0.5 max iteration:30
 start: 1025.624601758 finish: 1139.6957864409994 mt: 116.0711846829995 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #67: Host #14-> Host #10|10010 Avg. BW: 9.827554100574915E8 Estimated: -1.0 Real:116.0711846829995
RAM:16 dt thres:0.5 max iteration:30
 start: 1025.624601758 finish: 1139.6957864409994 mt: 116.0711846829995 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
Average Migration Time:91.04060527052934
Average Downtime:0.16447196629407887
Avergae Transferred Data:89039193518
Total Multiple Migration Time:540.6957864409994
Sum of Migration Time:1547.6902895989988
Total Downtime:2.7960234269993407
Total Transferred Data:1513666289815
Algorithm: GWIN
runtime (millisecond): 0.0
