========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #7|10005 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #3|10003 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #2|10002 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.110110383 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #14: Host #4-> Host #1|10004 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #20: Host #5-> Host #3|10003 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 656.9668997360001 finish: 718.077010118 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #2|10002 Avg. BW: 9.742466290919333E8 Estimated: -1.0 Real:77.706331965
RAM:11 dt thres:0.5 max iteration:30
 start: 664.120110383 finish: 739.826442348 mt: 77.706331965 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #3|10001 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 741.836442348 finish: 802.946552731 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #24: Host #5-> Host #2|10006 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 741.836442348 finish: 802.946552731 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #2|10002 Avg. BW: 9.784188937112738E8 Estimated: -1.0 Real:92.74779338100018
RAM:13 dt thres:0.5 max iteration:30
 start: 804.956552731 finish: 895.7043461120002 mt: 92.74779338100018 dt: 0.04835368500005188 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #3|10001 Avg. BW: 9.80066454993372E8 Estimated: -1.0 Real:100.41364871799999
RAM:14 dt thres:0.5 max iteration:30
 start: 897.7143461120002 finish: 996.1279948300001 mt: 100.41364871799999 dt: 0.06489069099995959 iter: 4 Deadline: 0.0
Average Migration Time:70.55814119050002
Average Downtime:0.17605473039998287
Avergae Transferred Data:68556861200
Total Multiple Migration Time:397.12799483000015
Sum of Migration Time:705.5814119050002
Total Downtime:1.7605473039998287
Total Transferred Data:685568612005
Algorithm: GWIN
runtime (millisecond): 0.0
