========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #25: Host #5-> Host #3|10004 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #5: Host #0-> Host #2|10003 Avg. BW: 9.76505503639887E8 Estimated: -1.0 Real:85.15185672999985
RAM:12 dt thres:0.5 max iteration:30
 start: 601.0 finish: 684.1518567299998 mt: 85.15185672999985 dt: 0.45320137099997737 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #3|10001 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 732.4795072199998 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #3|10001 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 734.4895072199998 finish: 795.5996176029998 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #3|10001 Avg. BW: 9.742466290919333E8 Estimated: -1.0 Real:77.706331965
RAM:11 dt thres:0.5 max iteration:30
 start: 797.6096176029998 finish: 873.3159495679998 mt: 77.706331965 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #3|10001 Avg. BW: 9.80066454993372E8 Estimated: -1.0 Real:100.41364871799999
RAM:14 dt thres:0.5 max iteration:30
 start: 875.3259495679998 finish: 973.7395982859998 mt: 100.41364871799999 dt: 0.06489069099995959 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #2|10002 Avg. BW: 9.800664549931788E8 Estimated: -1.0 Real:100.41364871699943
RAM:14 dt thres:0.5 max iteration:30
 start: 975.7495982859998 finish: 1074.1632470029992 mt: 100.41364871699943 dt: 0.0648906909998459 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #3|10001 Avg. BW: 9.814987687682751E8 Estimated: -1.0 Real:108.1873935809997
RAM:15 dt thres:0.5 max iteration:30
 start: 1076.1732470029992 finish: 1182.360640583999 mt: 108.1873935809997 dt: 0.08537709600000198 iter: 4 Deadline: 0.0
Average Migration Time:83.55656216424985
Average Downtime:0.20791619737495637
Avergae Transferred Data:81555287176
Total Multiple Migration Time:583.3606405839989
Sum of Migration Time:668.4524973139988
Total Downtime:1.663329578999651
Total Transferred Data:652442297408
Algorithm: GWIN
runtime (millisecond): 0.0
