========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #3|10001 Avg. BW: 9.827621737917224E8 Estimated: -1.0 Real:116.07031883399986
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0703188339999 mt: 116.07031883399986 dt: 0.11017395399994712 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #18: Host #4-> Host #1|10005 Avg. BW: 9.826727802521604E8 Estimated: -1.0 Real:116.08206817199994
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0820681719999 mt: 116.08206817199994 dt: 0.11049929199998587 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #2|10003 Avg. BW: 9.826727802521604E8 Estimated: -1.0 Real:116.08206817199994
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0820681719999 mt: 116.08206817199994 dt: 0.11049929199998587 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #3|10002 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0920681719999 finish: 831.163252855 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #2|10003 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0920681719999 finish: 831.163252855 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #1|10006 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 717.0920681719999 finish: 831.163252855 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #3|10004 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 833.173252855 finish: 947.244437538 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #3|10004 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 949.254437538 finish: 1063.3256222209998 mt: 116.07118468299973 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
Average Migration Time:116.07379732412497
Average Downtime:0.11039453349997075
Avergae Transferred Data:114069852460
Total Multiple Migration Time:464.3256222209998
Sum of Migration Time:928.5903785929997
Total Downtime:0.883156267999766
Total Transferred Data:912558819681
Algorithm: GWIN
runtime (millisecond): 0.0
