========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #25: Host #5-> Host #3|10004 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.110110383 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #2|10002 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #3|10001 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 732.479507221 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #5: Host #0-> Host #2|10003 Avg. BW: 9.74254142018527E8 Estimated: -1.0 Real:77.70570281399978
RAM:11 dt thres:0.5 max iteration:30
 start: 671.369396838 finish: 747.0750996519997 mt: 77.70570281399978 dt: 0.3491287349999084 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #3|10001 Avg. BW: 9.682903424049379E8 Estimated: -1.0 Real:63.11011038199979
RAM:9 dt thres:0.5 max iteration:30
 start: 734.4895072209999 finish: 795.5996176029997 mt: 63.11011038199979 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #3|10001 Avg. BW: 9.784188937112738E8 Estimated: -1.0 Real:92.74779338100018
RAM:13 dt thres:0.5 max iteration:30
 start: 797.6096176029997 finish: 888.3574109839999 mt: 92.74779338100018 dt: 0.04835368500005188 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #3|10001 Avg. BW: 9.827554100574867E8 Estimated: -1.0 Real:116.07118468300007
RAM:16 dt thres:0.5 max iteration:30
 start: 890.3674109839999 finish: 1004.438595667 mt: 116.07118468300007 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #3|10001 Avg. BW: 9.827554100574905E8 Estimated: -1.0 Real:116.07118468299961
RAM:16 dt thres:0.5 max iteration:30
 start: 1006.448595667 finish: 1120.5197803499996 mt: 116.07118468299961 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
Average Migration Time:82.78569919337492
Average Downtime:0.18192864737495995
Avergae Transferred Data:80784424205
Total Multiple Migration Time:521.5197803499996
Sum of Migration Time:662.2855935469994
Total Downtime:1.4554291789996796
Total Transferred Data:646275393640
Algorithm: GWIN
runtime (millisecond): 0.0
