========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #1: Host #0-> Host #3|10001 Avg. BW: 9.642470865223647E8 Estimated: -1.0 Real:55.956278730999884
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9562787309999 mt: 55.956278730999884 dt: 0.13442849199998363 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #39: Host #8-> Host #10|10004 Avg. BW: 9.642470865223647E8 Estimated: -1.0 Real:55.956278730999884
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9562787309999 mt: 55.956278730999884 dt: 0.13442849199998363 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #11|10002 Avg. BW: 9.640684171434375E8 Estimated: -1.0 Real:55.96719073099996
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.967190731 mt: 55.96719073099996 dt: 0.135140492000005 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #72: Host #14-> Host #2|10006 Avg. BW: 9.640684171434375E8 Estimated: -1.0 Real:55.96719073099996
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.967190731 mt: 55.96719073099996 dt: 0.135140492000005 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #1|10009 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.1101103819999 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #7|10011 Avg. BW: 9.742541420185285E8 Estimated: -1.0 Real:77.70570281399966
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.7057028139997 mt: 77.70570281399966 dt: 0.3491287349999084 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #55: Host #12-> Host #15|10012 Avg. BW: 9.742541420185285E8 Estimated: -1.0 Real:77.70570281399966
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.7057028139997 mt: 77.70570281399966 dt: 0.3491287349999084 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #60: Host #13-> Host #11|10005 Avg. BW: 9.642367607662839E8 Estimated: -1.0 Real:55.956899734999865
RAM:8 dt thres:0.5 max iteration:30
 start: 656.977190731 finish: 710.9340904659998 mt: 55.956899734999865 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #2|10003 Avg. BW: 9.642367607662839E8 Estimated: -1.0 Real:55.956899734999865
RAM:8 dt thres:0.5 max iteration:30
 start: 664.1201103819999 finish: 718.0770101169998 mt: 55.956899734999865 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #66: Host #14-> Host #10|10008 Avg. BW: 9.682903424049379E8 Estimated: -1.0 Real:63.11011038199979
RAM:9 dt thres:0.5 max iteration:30
 start: 656.977190731 finish: 718.0873011129997 mt: 63.11011038199979 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #19: Host #5-> Host #3|10007 Avg. BW: 9.682903424049379E8 Estimated: -1.0 Real:63.11011038199979
RAM:9 dt thres:0.5 max iteration:30
 start: 656.977190731 finish: 718.0873011129997 mt: 63.11011038199979 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #57: Host #13-> Host #11|10005 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 712.9440904659998 finish: 774.0542008479997 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #2|10003 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 720.0870101169997 finish: 781.1971204989997 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #71: Host #14-> Host #9|10010 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 720.0973011129997 finish: 781.2074114949996 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #1|10009 Avg. BW: 9.742466290919333E8 Estimated: -1.0 Real:77.706331965
RAM:11 dt thres:0.5 max iteration:30
 start: 783.2071204989996 finish: 858.9134524639996 mt: 77.706331965 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #68: Host #14-> Host #9|10010 Avg. BW: 9.742466290919333E8 Estimated: -1.0 Real:77.706331965
RAM:11 dt thres:0.5 max iteration:30
 start: 783.2174114949996 finish: 858.9237434599996 mt: 77.706331965 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
Average Migration Time:64.07784189024987
Average Downtime:0.20965785124997183
Avergae Transferred Data:62075568179
Total Multiple Migration Time:259.91345246399965
Sum of Migration Time:1025.245470243998
Total Downtime:3.3545256199995492
Total Transferred Data:993209090872
Algorithm: GWIN
runtime (millisecond): 0.0
