========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #18: Host #4-> Host #7|10003 Avg. BW: 8.663213329967841E8 Estimated: -1.0 Real:14.9642425589999
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.9642425589999 mt: 14.9642425589999 dt: 0.16404255899999498 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #3|10007 Avg. BW: 8.657314000118461E8 Estimated: -1.0 Real:14.974442558999954
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.974442559 mt: 14.974442558999954 dt: 0.17404255899998589 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #4|10001 Avg. BW: 8.657314000118461E8 Estimated: -1.0 Real:14.974442558999954
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.974442559 mt: 14.974442558999954 dt: 0.17404255899998589 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #2|10004 Avg. BW: 8.657314000118461E8 Estimated: -1.0 Real:14.974442558999954
RAM:2 dt thres:0.5 max iteration:30
 start: 601.0 finish: 613.974442559 mt: 14.974442558999954 dt: 0.17404255899998589 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #0|10002 Avg. BW: 8.662981993833134E8 Estimated: -1.0 Real:14.96464511900001
RAM:2 dt thres:0.5 max iteration:30
 start: 615.9742425589999 finish: 628.9388876779999 mt: 14.96464511900001 dt: 0.1642451190000429 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #6|10005 Avg. BW: 8.663211847913396E8 Estimated: -1.0 Real:14.964245118999884
RAM:2 dt thres:0.5 max iteration:30
 start: 615.984442559 finish: 628.9486876779998 mt: 14.964245118999884 dt: 0.16404511899997942 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #3|10007 Avg. BW: 8.65731252008207E8 Estimated: -1.0 Real:14.974445118999938
RAM:2 dt thres:0.5 max iteration:30
 start: 615.984442559 finish: 628.9588876779999 mt: 14.974445118999938 dt: 0.17404511899997033 iter: 2 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #21: Host #5-> Host #2|10004 Avg. BW: 9.292195854849324E8 Estimated: -1.0 Real:28.273357958000133
RAM:4 dt thres:0.5 max iteration:30
 start: 630.9488876779999 finish: 657.222245636 mt: 28.273357958000133 dt: 0.01718771800005925 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #27: Host #6-> Host #1|10006 Avg. BW: 9.289838792473083E8 Estimated: -1.0 Real:28.28072968100014
RAM:4 dt thres:0.5 max iteration:30
 start: 630.9688876779999 finish: 657.249617359 mt: 28.28072968100014 dt: 0.017371722999996564 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #3|10007 Avg. BW: 9.292195854849324E8 Estimated: -1.0 Real:28.273357958000133
RAM:4 dt thres:0.5 max iteration:30
 start: 659.259617359 finish: 685.5329753170001 mt: 28.273357958000133 dt: 0.01718771800005925 iter: 3 Deadline: 0.0
Average Migration Time:18.961835119
Average Downtime:0.12402527520000603
Avergae Transferred Data:16956356861
Total Multiple Migration Time:86.53297531700014
Sum of Migration Time:189.61835119
Total Downtime:1.2402527520000604
Total Transferred Data:169563568618
Algorithm: GWIN
runtime (millisecond): 0.0
