========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #39: Host #8-> Host #11|10014 Avg. BW: 9.642470865223647E8 Estimated: -1.0 Real:55.956278730999884
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9562787309999 mt: 55.956278730999884 dt: 0.13442849199998363 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #56: Host #12-> Host #3|10007 Avg. BW: 9.640684171434375E8 Estimated: -1.0 Real:55.96719073099996
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.967190731 mt: 55.96719073099996 dt: 0.135140492000005 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #1: Host #0-> Host #15|10013 Avg. BW: 9.640684171434375E8 Estimated: -1.0 Real:55.96719073099996
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.967190731 mt: 55.96719073099996 dt: 0.135140492000005 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #18: Host #4-> Host #9|10008 Avg. BW: 9.640684171434375E8 Estimated: -1.0 Real:55.96719073099996
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.967190731 mt: 55.96719073099996 dt: 0.135140492000005 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #69: Host #14-> Host #2|10003 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.1101103819999 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #27: Host #6-> Host #10|10004 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.1101103819999 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #20: Host #5-> Host #1|10009 Avg. BW: 9.715574595581598E8 Estimated: -1.0 Real:70.35939683699985
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968369998 mt: 70.35939683699985 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #58: Host #13-> Host #7|10012 Avg. BW: 9.715574595581598E8 Estimated: -1.0 Real:70.35939683699985
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968369998 mt: 70.35939683699985 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #11|10001 Avg. BW: 9.64236760766282E8 Estimated: -1.0 Real:55.95689973499998
RAM:8 dt thres:0.5 max iteration:30
 start: 664.1201103819999 finish: 718.0770101169999 mt: 55.95689973499998 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #65: Host #14-> Host #2|10003 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 664.1201103819999 finish: 725.2302207639998 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #55: Host #12-> Host #10|10015 Avg. BW: 9.715574595581598E8 Estimated: -1.0 Real:70.35939683699985
RAM:10 dt thres:0.5 max iteration:30
 start: 664.1201103819999 finish: 732.4795072189997 mt: 70.35939683699985 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #21: Host #5-> Host #3|10005 Avg. BW: 9.715574595581598E8 Estimated: -1.0 Real:70.35939683699985
RAM:10 dt thres:0.5 max iteration:30
 start: 671.3693968369998 finish: 739.7287936739997 mt: 70.35939683699985 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #57: Host #13-> Host #11|10006 Avg. BW: 9.715574595581614E8 Estimated: -1.0 Real:70.35939683699974
RAM:10 dt thres:0.5 max iteration:30
 start: 720.0870101169999 finish: 788.4464069539996 mt: 70.35939683699974 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #2|10016 Avg. BW: 9.715574595581614E8 Estimated: -1.0 Real:70.35939683699974
RAM:10 dt thres:0.5 max iteration:30
 start: 727.2402207639998 finish: 795.5996176009995 mt: 70.35939683699974 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #70: Host #14-> Host #10|10010 Avg. BW: 9.715574595581614E8 Estimated: -1.0 Real:70.35939683699974
RAM:10 dt thres:0.5 max iteration:30
 start: 734.4895072189997 finish: 802.8489040559995 mt: 70.35939683699974 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #68: Host #14-> Host #3|10002 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 804.8589040559995 finish: 858.8158037919995 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #2|10011 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 797.6096176009995 finish: 865.9690144389995 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #10|10004 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 867.9790144389995 finish: 929.0891248219995 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
Average Migration Time:63.94929259005544
Average Downtime:0.20421154199997696
Avergae Transferred Data:61946494306
Total Multiple Migration Time:330.08912482199946
Sum of Migration Time:1151.087266620998
Total Downtime:3.6758077559995854
Total Transferred Data:1115036897508
Algorithm: GWIN
runtime (millisecond): 0.0
