========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #68: Host #14-> Host #7|10014 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #57: Host #13-> Host #9|10010 Avg. BW: 9.715574595585611E8 Estimated: -1.0 Real:70.35939683800007
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968380001 mt: 70.35939683800007 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #19: Host #5-> Host #1|10003 Avg. BW: 9.715574595585611E8 Estimated: -1.0 Real:70.35939683800007
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.3593968380001 mt: 70.35939683800007 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #14: Host #4-> Host #3|10002 Avg. BW: 9.742466290922635E8 Estimated: -1.0 Real:77.7063319660001
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.7063319660001 mt: 77.7063319660001 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #2: Host #0-> Host #11|10001 Avg. BW: 9.742466290922635E8 Estimated: -1.0 Real:77.7063319660001
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.7063319660001 mt: 77.7063319660001 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #40: Host #8-> Host #6|10008 Avg. BW: 9.742466290922635E8 Estimated: -1.0 Real:77.7063319660001
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.7063319660001 mt: 77.7063319660001 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #52: Host #12-> Host #2|10009 Avg. BW: 9.742466290922635E8 Estimated: -1.0 Real:77.7063319660001
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.7063319660001 mt: 77.7063319660001 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #10|10007 Avg. BW: 9.827554100576344E8 Estimated: -1.0 Real:116.07118468400017
RAM:16 dt thres:0.5 max iteration:30
 start: 601.0 finish: 715.0711846840002 mt: 116.07118468400017 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #65: Host #14-> Host #11|10012 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 678.7163319660001 finish: 739.8264423490001 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #61: Host #13-> Host #15|10011 Avg. BW: 9.800742519545686E8 Estimated: -1.0 Real:100.41279160199986
RAM:14 dt thres:0.5 max iteration:30
 start: 671.3693968380001 finish: 769.7821884399999 mt: 100.41279160199986 dt: 0.06467102199997043 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #2|10004 Avg. BW: 9.800664549931744E8 Estimated: -1.0 Real:100.41364871699989
RAM:14 dt thres:0.5 max iteration:30
 start: 678.7163319660001 finish: 777.129980683 mt: 100.41364871699989 dt: 0.06489069099995959 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #26: Host #6-> Host #3|10005 Avg. BW: 9.814987687682742E8 Estimated: -1.0 Real:108.18739358099981
RAM:15 dt thres:0.5 max iteration:30
 start: 717.0811846840002 finish: 823.268578265 mt: 108.18739358099981 dt: 0.08537709600000198 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #66: Host #14-> Host #10|10013 Avg. BW: 9.827554100574876E8 Estimated: -1.0 Real:116.07118468299996
RAM:16 dt thres:0.5 max iteration:30
 start: 741.8364423490001 finish: 855.907627032 mt: 116.07118468299996 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #27: Host #6-> Host #11|10006 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 825.278578265 finish: 886.388688648 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
Average Migration Time:83.91981752207145
Average Downtime:0.20542456735712125
Avergae Transferred Data:81918531819
Total Multiple Migration Time:287.38868864799997
Sum of Migration Time:1174.8774453090004
Total Downtime:2.8759439429996974
Total Transferred Data:1146859445474
Algorithm: GWIN
runtime (millisecond): 0.0
