========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #1: Host #0-> Host #3|10001 Avg. BW: 9.642470865223647E8 Estimated: -1.0 Real:55.956278730999884
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9562787309999 mt: 55.956278730999884 dt: 0.13442849199998363 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #2|10002 Avg. BW: 9.640684171434375E8 Estimated: -1.0 Real:55.96719073099996
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.967190731 mt: 55.96719073099996 dt: 0.135140492000005 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #1|10005 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.1101103819999 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #3|10003 Avg. BW: 9.64236760766282E8 Estimated: -1.0 Real:55.95689973499998
RAM:8 dt thres:0.5 max iteration:30
 start: 664.1201103819999 finish: 718.0770101169999 mt: 55.95689973499998 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #2|10002 Avg. BW: 9.682903424049361E8 Estimated: -1.0 Real:63.1101103819999
RAM:9 dt thres:0.5 max iteration:30
 start: 656.977190731 finish: 718.0873011129999 mt: 63.1101103819999 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #2|10006 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 720.0973011129998 finish: 781.2074114959998 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #19: Host #5-> Host #3|10004 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 720.0973011129998 finish: 781.2074114959998 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #7|10007 Avg. BW: 9.74254142018527E8 Estimated: -1.0 Real:77.70570281399978
RAM:11 dt thres:0.5 max iteration:30
 start: 783.2174114959998 finish: 858.9231143099996 mt: 77.70570281399978 dt: 0.3491287349999084 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #27: Host #6-> Host #1|10005 Avg. BW: 9.784188937112738E8 Estimated: -1.0 Real:92.74779338100018
RAM:13 dt thres:0.5 max iteration:30
 start: 860.9331143099996 finish: 951.6809076909998 mt: 92.74779338100018 dt: 0.04835368500005188 iter: 4 Deadline: 0.0
Average Migration Time:65.64158965799996
Average Downtime:0.17420000355553433
Avergae Transferred Data:63639390805
Total Multiple Migration Time:352.6809076909998
Sum of Migration Time:590.7743069219996
Total Downtime:1.567800031999809
Total Transferred Data:572754517247
Algorithm: GWIN
runtime (millisecond): 0.0
