========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #23: Host #5-> Host #7|10010 Avg. BW: 9.682995363089011E8 Estimated: -1.0 Real:63.109486677999826
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.1094866779998 mt: 63.109486677999826 dt: 0.19131515899994156 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #2|10009 Avg. BW: 9.681404668996388E8 Estimated: -1.0 Real:63.12046267799985
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.1204626779999 mt: 63.12046267799985 dt: 0.19209115899991502 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #3|10002 Avg. BW: 9.742466290919347E8 Estimated: -1.0 Real:77.70633196499989
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.7063319649999 mt: 77.70633196499989 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #4: Host #0-> Host #1|10005 Avg. BW: 9.765055036398883E8 Estimated: -1.0 Real:85.15185672999974
RAM:12 dt thres:0.5 max iteration:30
 start: 601.0 finish: 684.1518567299997 mt: 85.15185672999974 dt: 0.45320137099997737 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #2|10003 Avg. BW: 9.64236760766282E8 Estimated: -1.0 Real:55.95689973499998
RAM:8 dt thres:0.5 max iteration:30
 start: 664.1304626779998 finish: 718.0873624129998 mt: 55.95689973499998 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #1|10008 Avg. BW: 9.742466290922635E8 Estimated: -1.0 Real:77.7063319660001
RAM:11 dt thres:0.5 max iteration:30
 start: 686.1618567299997 finish: 761.8681886959998 mt: 77.7063319660001 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #0: Host #0-> Host #3|10001 Avg. BW: 9.815060160834146E8 Estimated: -1.0 Real:108.18653211899993
RAM:15 dt thres:0.5 max iteration:30
 start: 686.1618567299997 finish: 792.3483888489997 mt: 108.18653211899993 dt: 0.08515587599993069 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #18: Host #4-> Host #2|10006 Avg. BW: 9.814987687682731E8 Estimated: -1.0 Real:108.18739358099992
RAM:15 dt thres:0.5 max iteration:30
 start: 720.0973624129998 finish: 826.2847559939997 mt: 108.18739358099992 dt: 0.08537709600000198 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #24: Host #5-> Host #3|10007 Avg. BW: 9.715574595585611E8 Estimated: -1.0 Real:70.35939683800007
RAM:10 dt thres:0.5 max iteration:30
 start: 794.3583888489997 finish: 862.7177856869997 mt: 70.35939683800007 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #3|10004 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 864.7277856869997 finish: 918.6846854229998 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #31: Host #6-> Host #2|10009 Avg. BW: 9.814987687684442E8 Estimated: -1.0 Real:108.18739358199991
RAM:15 dt thres:0.5 max iteration:30
 start: 920.6946854229998 finish: 1026.8820790049997 mt: 108.18739358199991 dt: 0.08537709600000198 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #25: Host #5-> Host #3|10007 Avg. BW: 9.827554100574895E8 Estimated: -1.0 Real:116.07118468299973
RAM:16 dt thres:0.5 max iteration:30
 start: 920.6946854229998 finish: 1034.7658701059995 mt: 116.07118468299973 dt: 0.11039674599987848 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #3|10004 Avg. BW: 9.800664549931788E8 Estimated: -1.0 Real:100.41364871699943
RAM:14 dt thres:0.5 max iteration:30
 start: 1036.7758701059995 finish: 1135.189518822999 mt: 100.41364871699943 dt: 0.0648906909998459 iter: 4 Deadline: 0.0
Average Migration Time:83.85490915446142
Average Downtime:0.19218019661534178
Avergae Transferred Data:81852956206
Total Multiple Migration Time:536.1895188229989
Sum of Migration Time:1090.1138190079985
Total Downtime:2.498342555999443
Total Transferred Data:1064088430682
Algorithm: GWIN
runtime (millisecond): 0.0
