========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #1: Host #0-> Host #7|10007 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 601.0 finish: 654.9568997360001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #19: Host #5-> Host #2|10004 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.110110383 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #17: Host #4-> Host #3|10005 Avg. BW: 9.742466290919333E8 Estimated: -1.0 Real:77.706331965
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.706331965 mt: 77.706331965 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #1|10006 Avg. BW: 9.742466290919333E8 Estimated: -1.0 Real:77.706331965
RAM:11 dt thres:0.5 max iteration:30
 start: 601.0 finish: 676.706331965 mt: 77.706331965 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #3|10003 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 678.716331965 finish: 732.6732317010001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #28: Host #6-> Host #2|10002 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 678.716331965 finish: 739.826442348 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #34: Host #6-> Host #3|10001 Avg. BW: 9.642367607669193E8 Estimated: -1.0 Real:55.95689973600008
RAM:8 dt thres:0.5 max iteration:30
 start: 741.836442348 finish: 795.7933420840001 mt: 55.95689973600008 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #3|10001 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 797.8033420840001 finish: 858.9134524670001 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
Average Migration Time:64.07671178587503
Average Downtime:0.20964842612498558
Avergae Transferred Data:62075511795
Total Multiple Migration Time:259.91345246700007
Sum of Migration Time:512.6136942870003
Total Downtime:1.6771874089998846
Total Transferred Data:496604094360
Algorithm: GWIN
runtime (millisecond): 0.0
