========== MIGRATIONS SUMMARY===========
========== MIGRATIONS STATISTIC===========
Migration VM #33: Host #6-> Host #2|10002 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 601.0 finish: 662.110110383 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #24: Host #5-> Host #1|10005 Avg. BW: 9.715574595585626E8 Estimated: -1.0 Real:70.35939683799995
RAM:10 dt thres:0.5 max iteration:30
 start: 601.0 finish: 669.359396838 mt: 70.35939683799995 dt: 0.26257123799996407 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #3: Host #0-> Host #3|10003 Avg. BW: 9.815060160832456E8 Estimated: -1.0 Real:108.18653211799972
RAM:15 dt thres:0.5 max iteration:30
 start: 601.0 finish: 707.1865321179997 mt: 108.18653211799972 dt: 0.08515587599993069 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #29: Host #6-> Host #2|10002 Avg. BW: 9.800664549931767E8 Estimated: -1.0 Real:100.41364871699966
RAM:14 dt thres:0.5 max iteration:30
 start: 664.120110383 finish: 762.5337590999997 mt: 100.41364871699966 dt: 0.06489069099995959 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #22: Host #5-> Host #3|10006 Avg. BW: 9.64236760766282E8 Estimated: -1.0 Real:55.95689973499998
RAM:8 dt thres:0.5 max iteration:30
 start: 709.1965321179997 finish: 763.1534318529997 mt: 55.95689973499998 dt: 0.13463925600001403 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #19: Host #5-> Host #2|10004 Avg. BW: 9.68290342405437E8 Estimated: -1.0 Real:63.110110383000006
RAM:9 dt thres:0.5 max iteration:30
 start: 765.1634318529997 finish: 826.2735422359997 mt: 63.110110383000006 dt: 0.19152734299996155 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #30: Host #6-> Host #3|10001 Avg. BW: 9.742466290919333E8 Estimated: -1.0 Real:77.706331965
RAM:11 dt thres:0.5 max iteration:30
 start: 765.1634318529997 finish: 840.8697638179997 mt: 77.706331965 dt: 0.34934380599997894 iter: 3 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #27: Host #6-> Host #3|10001 Avg. BW: 9.784188937112738E8 Estimated: -1.0 Real:92.74779338100018
RAM:13 dt thres:0.5 max iteration:30
 start: 842.8797638179997 finish: 933.6275571989999 mt: 92.74779338100018 dt: 0.04835368500005188 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #25: Host #5-> Host #2|10004 Avg. BW: 9.827554100576344E8 Estimated: -1.0 Real:116.07118468400017
RAM:16 dt thres:0.5 max iteration:30
 start: 828.2835422359997 finish: 942.3547269199998 mt: 116.07118468400017 dt: 0.11039674599999216 iter: 4 Deadline: 0.0
========== MIGRATIONS STATISTIC===========
Migration VM #32: Host #6-> Host #3|10001 Avg. BW: 9.800664549931778E8 Estimated: -1.0 Real:100.41364871699955
RAM:14 dt thres:0.5 max iteration:30
 start: 935.6375571989998 finish: 1034.0512059159994 mt: 100.41364871699955 dt: 0.0648906909998459 iter: 4 Deadline: 0.0
Average Migration Time:84.80756569209993
Average Downtime:0.15032966749996604
Avergae Transferred Data:82806245704
Total Multiple Migration Time:435.0512059159994
Sum of Migration Time:848.0756569209992
Total Downtime:1.5032966749996604
Total Transferred Data:828062457040
Algorithm: GWIN
runtime (millisecond): 0.0
